<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID Data Truncated' inline='true' name='federated.01p6nr41wvh6xw1c4hjl20ysivv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID Data Truncated' name='textscan.0n93v1q0qqefur11ke31i1042wfs'>
            <connection class='textscan' directory='C:/Users/kpree/Downloads' filename='COVID Data Truncated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0n93v1q0qqefur11ke31i1042wfs' name='COVID Data Truncated.csv' table='[COVID Data Truncated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='cdc_report_dt' ordinal='0' />
            <column datatype='date' name='pos_spec_dt' ordinal='1' />
            <column datatype='date' name='onset_dt' ordinal='2' />
            <column datatype='string' name='current_status' ordinal='3' />
            <column datatype='string' name='sex' ordinal='4' />
            <column datatype='string' name='age_group' ordinal='5' />
            <column datatype='string' name='race_ethnicity_combined' ordinal='6' />
            <column datatype='string' name='hosp_yn' ordinal='7' />
            <column datatype='string' name='icu_yn' ordinal='8' />
            <column datatype='string' name='death_yn' ordinal='9' />
            <column datatype='string' name='medcond_yn' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cdc_report_dt]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pos_spec_dt]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[onset_dt]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_status]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race_ethnicity_combined]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[death_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medcond_yn]</local-name>
            <parent-name>[COVID Data Truncated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cases count' datatype='integer' name='[Calculation_1043146307514052609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([cdc_report_dt])' />
      </column>
      <column caption='Hospitalization and Death Status' datatype='string' name='[Calculation_1043146307533291522]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hosp_yn] = &apos;Yes&apos; THEN &apos;Hospitalized&apos; ELSEIF [death_yn] = &apos;Yes&apos; THEN &apos;Deceased&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Gender_calc' datatype='string' name='[Calculation_1043146307543199747]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sex] = &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [sex] = &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;ELSEIF [sex] = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Unknown/Missing&quot;&#13;&#10;END' />
      </column>
      <column caption='death_modified' datatype='string' name='[Calculation_1043146307545542660]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [death_yn] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSEIF [death_yn] = &apos;No&apos; THEN &quot;No&quot;&#13;&#10;ELSE &apos;Missing/Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='hospi status' datatype='string' name='[Calculation_1043146307581857798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [hosp_yn] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSEIF [hosp_yn] = &apos;No&apos; THEN &quot;No&quot;&#13;&#10;ELSE &apos;Missing/Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Total cases ' datatype='integer' name='[Calculation_1043146307593871373]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([death_yn])' />
      </column>
      <column caption='Total hospitalization' datatype='integer' name='[Calculation_1043146307653054478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [hosp_yn] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='death rate' datatype='real' name='[Calculation_1043146307653214223]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [death_yn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([cdc_report_dt]) * 100' />
      </column>
      <column caption='Recovery rate' datatype='real' name='[Calculation_1043146307655507984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [death_yn] = &apos;No&apos; AND [current_status] = &apos;Laboratory-confirmed case&apos; THEN 1 ELSE 0 END) / COUNT([cdc_report_dt])) * 100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='COVID Data Truncated.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID Data Truncated.csv_FBB3060553BF49808EC4CE60A1AAA364]' role='measure' type='quantitative' />
      <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
      <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
      <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
      <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
      <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
      <column caption='Icu Yn' datatype='string' name='[icu_yn]' role='dimension' type='nominal' />
      <column caption='Medcond Yn' datatype='string' name='[medcond_yn]' role='dimension' type='nominal' />
      <column caption='Onset Dt' datatype='date' name='[onset_dt]' role='dimension' type='ordinal' />
      <column caption='Pos Spec Dt' datatype='date' name='[pos_spec_dt]' role='dimension' type='ordinal' />
      <column caption='Race Ethnicity Combined' datatype='string' name='[race_ethnicity_combined]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1043146307543199747]' derivation='None' name='[none:Calculation_1043146307543199747:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1043146307545542660]' derivation='None' name='[none:Calculation_1043146307545542660:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1043146307581857798]' derivation='None' name='[none:Calculation_1043146307581857798:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
      <column-instance column='[current_status]' derivation='None' name='[none:current_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
      <column-instance column='[hosp_yn]' derivation='None' name='[none:hosp_yn:nk]' pivot='key' type='nominal' />
      <column-instance column='[race_ethnicity_combined]' derivation='None' name='[none:race_ethnicity_combined:nk]' pivot='key' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender_calc,Age Group)' hidden='true' name='[Action (Gender_calc,Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1043146307543199747]' />
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (death_modified,Age Group)' hidden='true' name='[Action (death_modified,Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1043146307545542660]' />
          <groupfilter function='level-members' level='[age_group]' />
        </groupfilter>
      </group>
      <group caption='Action (hospi status)' hidden='true' name='[Action (hospi status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1043146307581857798]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age Group,Death Yn)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:age_group:nk]' />
          <groupfilter function='level-members' level='[none:death_yn:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-date-format>*mmmm yyyy</default-date-format>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_6184EA0A8FEB41388973F8D342476190]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Db-trendandstats' type='sheet' worksheet='hospitalizedRatio' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='hospitalizedRatio' />
        <param name='special-fields' value='all' />
        <param name='target' value='Db-trendandstats' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_4B946283A1A845E59671FE6D0B0E6987]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Db-trendandstats' type='sheet'>
        <exclude-sheet name='hospitalizedRatio' />
        <exclude-sheet name='SummaryInfo' />
        <exclude-sheet name='Linechart' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sidebysidebar,survival_in_agegroup' />
        <param name='special-fields' value='all' />
        <param name='target' value='Db-trendandstats' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_DE9BFFB6FFC44421B027AEAAB02030CF]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Db-Hptl_rsrc' type='sheet' worksheet='hospitalizedRatio' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='agevshospi' />
        <param name='special-fields' value='all' />
        <param name='target' value='Db-Hptl_rsrc' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_CF430B32601F482594DF6AB0C98EA62A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Db-Hptl_rsrc' type='sheet' worksheet='Icu_age' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Icu_age' />
        <param name='special-fields' value='all' />
        <param name='target' value='Db-Hptl_rsrc' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Icu_age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>ICU admissions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.01p6nr41wvh6xw1c4hjl20ysivv2' />
          </datasources>
          <datasource-dependencies datasource='federated.01p6nr41wvh6xw1c4hjl20ysivv2'>
            <column caption='hospi status' datatype='string' name='[Calculation_1043146307581857798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hosp_yn] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSEIF [hosp_yn] = &apos;No&apos; THEN &quot;No&quot;&#13;&#10;ELSE &apos;Missing/Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[icu_yn]' derivation='Count' name='[cnt:icu_yn:qk]' pivot='key' type='quantitative' />
            <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
            <column caption='Icu Yn' datatype='string' name='[icu_yn]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[icu_yn]' derivation='None' name='[none:icu_yn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (hospi status)]'>
            <groupfilter function='level-members' level='[Calculation_1043146307581857798]' user:ui-action-filter='[Action3_DE9BFFB6FFC44421B027AEAAB02030CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Missing&quot;' />
                <groupfilter function='member' level='[none:age_group:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:icu_yn:nk]'>
            <groupfilter function='member' level='[none:icu_yn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:icu_yn:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (hospi status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]' />
              <wedge-size column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[cnt:icu_yn:qk]' />
              <text column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Linechart'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.01p6nr41wvh6xw1c4hjl20ysivv2' />
          </datasources>
          <datasource-dependencies datasource='federated.01p6nr41wvh6xw1c4hjl20ysivv2'>
            <column caption='Cases count' datatype='integer' name='[Calculation_1043146307514052609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([cdc_report_dt])' />
            </column>
            <column caption='Gender_calc' datatype='string' name='[Calculation_1043146307543199747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [sex] = &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;ELSEIF [sex] = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Unknown/Missing&quot;&#13;&#10;END' />
            </column>
            <column caption='death_modified' datatype='string' name='[Calculation_1043146307545542660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [death_yn] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSEIF [death_yn] = &apos;No&apos; THEN &quot;No&quot;&#13;&#10;ELSE &apos;Missing/Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='hospi status' datatype='string' name='[Calculation_1043146307581857798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hosp_yn] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSEIF [hosp_yn] = &apos;No&apos; THEN &quot;No&quot;&#13;&#10;ELSE &apos;Missing/Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043146307514052609]' derivation='User' forecast-column-base='[usr:Calculation_1043146307514052609:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1043146307514052609:qk]' pivot='key' type='quantitative' />
            <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043146307581857798]' derivation='None' name='[none:Calculation_1043146307581857798:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[cdc_report_dt]' derivation='Month-Trunc' name='[tmn:cdc_report_dt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043146307514052609]' derivation='User' name='[usr:Calculation_1043146307514052609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (Gender_calc,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B946283A1A845E59671FE6D0B0E6987]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1043146307543199747]' />
              <groupfilter function='level-members' level='[age_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (death_modified,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B946283A1A845E59671FE6D0B0E6987]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1043146307545542660]' />
              <groupfilter function='level-members' level='[age_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (hospi status)]'>
            <groupfilter function='level-members' level='[Calculation_1043146307581857798]' user:ui-action-filter='[Action1_6184EA0A8FEB41388973F8D342476190]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307581857798:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1043146307581857798:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[tmn:cdc_report_dt:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[yr:cdc_report_dt:ok]' context='true' filter-group='5'>
            <groupfilter from='2020' function='range' level='[yr:cdc_report_dt:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[yr:cdc_report_dt:ok]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[tmn:cdc_report_dt:qk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307581857798:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (hospi status)]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (death_modified,Age Group)]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (Gender_calc,Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[fVal:usr:Calculation_1043146307514052609:qk]' />
              <text column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[fVal:usr:Calculation_1043146307514052609:qk]' />
              <lod column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Forecast Indicator:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[fVal:usr:Calculation_1043146307514052609:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt; = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[fVal:usr:Calculation_1043146307514052609:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[fVal:usr:Calculation_1043146307514052609:qk]</rows>
        <cols>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[tmn:cdc_report_dt:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sidebysidebar'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.01p6nr41wvh6xw1c4hjl20ysivv2' />
          </datasources>
          <datasource-dependencies datasource='federated.01p6nr41wvh6xw1c4hjl20ysivv2'>
            <column caption='Cases count' datatype='integer' name='[Calculation_1043146307514052609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([cdc_report_dt])' />
            </column>
            <column caption='Gender_calc' datatype='string' name='[Calculation_1043146307543199747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [sex] = &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;ELSEIF [sex] = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Unknown/Missing&quot;&#13;&#10;END' />
            </column>
            <column caption='hospi status' datatype='string' name='[Calculation_1043146307581857798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hosp_yn] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSEIF [hosp_yn] = &apos;No&apos; THEN &quot;No&quot;&#13;&#10;ELSE &apos;Missing/Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043146307543199747]' derivation='None' name='[none:Calculation_1043146307543199747:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043146307581857798]' derivation='None' name='[none:Calculation_1043146307581857798:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043146307514052609]' derivation='User' name='[usr:Calculation_1043146307514052609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (hospi status)]'>
            <groupfilter function='level-members' level='[Calculation_1043146307581857798]' user:ui-action-filter='[Action1_6184EA0A8FEB41388973F8D342476190]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307581857798:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1043146307581857798:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307514052609:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[yr:cdc_report_dt:ok]' context='true' filter-group='5'>
            <groupfilter from='2020' function='range' level='[yr:cdc_report_dt:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[yr:cdc_report_dt:ok]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307514052609:qk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307581857798:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (hospi status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307543199747:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307514052609:qk]</rows>
        <cols>([federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk] / [federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307543199747:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='SummaryInfo'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.01p6nr41wvh6xw1c4hjl20ysivv2' />
          </datasources>
          <datasource-dependencies datasource='federated.01p6nr41wvh6xw1c4hjl20ysivv2'>
            <column caption='Gender_calc' datatype='string' name='[Calculation_1043146307543199747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [sex] = &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;ELSEIF [sex] = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Unknown/Missing&quot;&#13;&#10;END' />
            </column>
            <column caption='death_modified' datatype='string' name='[Calculation_1043146307545542660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [death_yn] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSEIF [death_yn] = &apos;No&apos; THEN &quot;No&quot;&#13;&#10;ELSE &apos;Missing/Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='hospi status' datatype='string' name='[Calculation_1043146307581857798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hosp_yn] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSEIF [hosp_yn] = &apos;No&apos; THEN &quot;No&quot;&#13;&#10;ELSE &apos;Missing/Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Total cases ' datatype='integer' name='[Calculation_1043146307593871373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([death_yn])' />
            </column>
            <column caption='Total hospitalization' datatype='integer' name='[Calculation_1043146307653054478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [hosp_yn] = &apos;Yes&apos; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='death rate' datatype='real' name='[Calculation_1043146307653214223]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [death_yn] = &apos;Yes&apos; THEN 1 ELSE 0 END) / COUNT([cdc_report_dt]) * 100' />
            </column>
            <column caption='Recovery rate' datatype='real' name='[Calculation_1043146307655507984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [death_yn] = &apos;No&apos; AND [current_status] = &apos;Laboratory-confirmed case&apos; THEN 1 ELSE 0 END) / COUNT([cdc_report_dt])) * 100' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
            <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043146307581857798]' derivation='None' name='[none:Calculation_1043146307581857798:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043146307593871373]' derivation='User' name='[usr:Calculation_1043146307593871373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043146307653054478]' derivation='User' name='[usr:Calculation_1043146307653054478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043146307653214223]' derivation='User' name='[usr:Calculation_1043146307653214223:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043146307655507984]' derivation='User' name='[usr:Calculation_1043146307655507984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_CF430B32601F482594DF6AB0C98EA62A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (Gender_calc,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B946283A1A845E59671FE6D0B0E6987]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1043146307543199747]' />
              <groupfilter function='level-members' level='[age_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (death_modified,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B946283A1A845E59671FE6D0B0E6987]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1043146307545542660]' />
              <groupfilter function='level-members' level='[age_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (hospi status)]'>
            <groupfilter function='level-members' level='[Calculation_1043146307581857798]' user:ui-action-filter='[Action1_6184EA0A8FEB41388973F8D342476190]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307581857798:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1043146307581857798:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[yr:cdc_report_dt:ok]' context='true' filter-group='5'>
            <groupfilter from='2020' function='range' level='[yr:cdc_report_dt:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[yr:cdc_report_dt:ok]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307581857798:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (hospi status)]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (death_modified,Age Group)]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (Gender_calc,Age Group)]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307593871373:qk]' />
              <text column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307653054478:qk]' />
              <text column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307653214223:qk]' />
              <text column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307655507984:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Times New Roman'>Total Recorded Covid cases</run>
                <run fontalignment='0' fontname='Times New Roman'><![CDATA[ - <[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307593871373:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontname='Times New Roman'>Total Hospitalized cases</run>
                <run fontalignment='0' fontname='Times New Roman'><![CDATA[ - <[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307653054478:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontname='Times New Roman'>Recovery Rate</run>
                <run fontalignment='0' fontcolor='#59a14f' fontname='Times New Roman'><![CDATA[ - <[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307655507984:qk]>%]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontname='Times New Roman'>Death Rate</run>
                <run fontalignment='0' fontcolor='#e15759' fontname='Times New Roman'><![CDATA[ - <[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307653214223:qk]>%]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.01p6nr41wvh6xw1c4hjl20ysivv2' />
          </datasources>
          <datasource-dependencies datasource='federated.01p6nr41wvh6xw1c4hjl20ysivv2'>
            <column caption='Cases count' datatype='integer' name='[Calculation_1043146307514052609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([cdc_report_dt])' />
            </column>
            <column caption='hospi status' datatype='string' name='[Calculation_1043146307581857798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hosp_yn] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSEIF [hosp_yn] = &apos;No&apos; THEN &quot;No&quot;&#13;&#10;ELSE &apos;Missing/Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Total cases ' datatype='integer' name='[Calculation_1043146307593871373]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([death_yn])' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043146307593871373]' derivation='User' name='[diff:usr:Calculation_1043146307593871373:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043146307514052609]' derivation='User' name='[usr:Calculation_1043146307514052609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1043146307593871373]' derivation='User' name='[usr:Calculation_1043146307593871373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_CF430B32601F482594DF6AB0C98EA62A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (hospi status)]'>
            <groupfilter function='level-members' level='[Calculation_1043146307581857798]' user:ui-action-filter='[Action3_DE9BFFB6FFC44421B027AEAAB02030CF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[yr:cdc_report_dt:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cdc_report_dt:ok]' />
              <groupfilter function='member' level='[yr:cdc_report_dt:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[yr:cdc_report_dt:ok]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (hospi status)]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307514052609:qk]' />
              <text column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[diff:usr:Calculation_1043146307593871373:qk]' />
              <text column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307593871373:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307593871373:qk]>  <[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[diff:usr:Calculation_1043146307593871373:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]</rows>
        <cols>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[yr:cdc_report_dt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='agevshospi'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.01p6nr41wvh6xw1c4hjl20ysivv2' />
          </datasources>
          <datasource-dependencies datasource='federated.01p6nr41wvh6xw1c4hjl20ysivv2'>
            <column caption='Gender_calc' datatype='string' name='[Calculation_1043146307543199747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [sex] = &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;ELSEIF [sex] = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Unknown/Missing&quot;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column-instance column='[hosp_yn]' derivation='Count' name='[cnt:hosp_yn:qk]' pivot='key' type='quantitative' />
            <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043146307543199747]' derivation='None' name='[none:Calculation_1043146307543199747:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[hosp_yn]' derivation='None' name='[none:hosp_yn:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_CF430B32601F482594DF6AB0C98EA62A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307543199747:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1043146307543199747:nk]' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:hosp_yn:nk]'>
            <groupfilter function='member' level='[none:hosp_yn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:hosp_yn:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (Age Group)]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307543199747:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307543199747:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[cnt:hosp_yn:qk]</rows>
        <cols>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='covideffect_race_ethnicity'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.01p6nr41wvh6xw1c4hjl20ysivv2' />
          </datasources>
          <datasource-dependencies datasource='federated.01p6nr41wvh6xw1c4hjl20ysivv2'>
            <column caption='Cases count' datatype='integer' name='[Calculation_1043146307514052609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([cdc_report_dt])' />
            </column>
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
            <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_ethnicity_combined]' derivation='None' name='[none:race_ethnicity_combined:nk]' pivot='key' type='nominal' />
            <column caption='Race Ethnicity Combined' datatype='string' name='[race_ethnicity_combined]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043146307514052609]' derivation='User' name='[usr:Calculation_1043146307514052609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:death_yn:nk]'>
            <groupfilter function='member' level='[none:death_yn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:race_ethnicity_combined:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307514052609:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:death_yn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:race_ethnicity_combined:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307514052609:qk]</rows>
        <cols>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:race_ethnicity_combined:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='hospitalizedRatio'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.01p6nr41wvh6xw1c4hjl20ysivv2' />
          </datasources>
          <datasource-dependencies datasource='federated.01p6nr41wvh6xw1c4hjl20ysivv2'>
            <column caption='Gender_calc' datatype='string' name='[Calculation_1043146307543199747]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sex] = &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [sex] = &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;ELSEIF [sex] = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Unknown/Missing&quot;&#13;&#10;END' />
            </column>
            <column caption='death_modified' datatype='string' name='[Calculation_1043146307545542660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [death_yn] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSEIF [death_yn] = &apos;No&apos; THEN &quot;No&quot;&#13;&#10;ELSE &apos;Missing/Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='hospi status' datatype='string' name='[Calculation_1043146307581857798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hosp_yn] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSEIF [hosp_yn] = &apos;No&apos; THEN &quot;No&quot;&#13;&#10;ELSE &apos;Missing/Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1043146307581857798]' derivation='Count' name='[cnt:Calculation_1043146307581857798:qk]' pivot='key' type='quantitative' />
            <column caption='Current Status' datatype='string' name='[current_status]' role='dimension' type='nominal' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
            <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043146307581857798]' derivation='None' name='[none:Calculation_1043146307581857798:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_status]' derivation='None' name='[none:current_status:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[age_group]' user:ui-action-filter='[Action4_CF430B32601F482594DF6AB0C98EA62A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (Gender_calc,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B946283A1A845E59671FE6D0B0E6987]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1043146307543199747]' />
              <groupfilter function='level-members' level='[age_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (death_modified,Age Group)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B946283A1A845E59671FE6D0B0E6987]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1043146307545542660]' />
              <groupfilter function='level-members' level='[age_group]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307581857798:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1043146307581857798:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:current_status:nk]'>
            <groupfilter function='member' level='[none:current_status:nk]' member='&quot;Laboratory-confirmed case&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[yr:cdc_report_dt:ok]' context='true' filter-group='5'>
            <groupfilter from='2020' function='range' level='[yr:cdc_report_dt:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[yr:cdc_report_dt:ok]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:current_status:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307581857798:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (death_modified,Age Group)]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (Gender_calc,Age Group)]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (Age Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307581857798:nk]' />
              <wedge-size column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[cnt:Calculation_1043146307581857798:qk]' />
              <size column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[cnt:Calculation_1043146307581857798:qk]' />
              <text column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307581857798:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='survival_in_agegroup'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID Data Truncated' name='federated.01p6nr41wvh6xw1c4hjl20ysivv2' />
          </datasources>
          <datasource-dependencies datasource='federated.01p6nr41wvh6xw1c4hjl20ysivv2'>
            <column caption='Cases count' datatype='integer' name='[Calculation_1043146307514052609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([cdc_report_dt])' />
            </column>
            <column caption='death_modified' datatype='string' name='[Calculation_1043146307545542660]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [death_yn] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSEIF [death_yn] = &apos;No&apos; THEN &quot;No&quot;&#13;&#10;ELSE &apos;Missing/Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='hospi status' datatype='string' name='[Calculation_1043146307581857798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [hosp_yn] = &apos;Yes&apos; THEN &apos;Yes&apos;&#13;&#10;ELSEIF [hosp_yn] = &apos;No&apos; THEN &quot;No&quot;&#13;&#10;ELSE &apos;Missing/Unknown&apos;&#13;&#10;END' />
            </column>
            <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
            <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
            <column caption='Death Yn' datatype='string' name='[death_yn]' role='dimension' type='nominal' />
            <column caption='Hosp Yn' datatype='string' name='[hosp_yn]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1043146307545542660]' derivation='None' name='[none:Calculation_1043146307545542660:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043146307581857798]' derivation='None' name='[none:Calculation_1043146307581857798:nk]' pivot='key' type='nominal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[death_yn]' derivation='None' name='[none:death_yn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1043146307514052609]' derivation='User' name='[usr:Calculation_1043146307514052609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (hospi status)]'>
            <groupfilter function='level-members' level='[Calculation_1043146307581857798]' user:ui-action-filter='[Action1_6184EA0A8FEB41388973F8D342476190]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Exclusions (Age Group,Death Yn)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='level-members' level='[none:death_yn:nk]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307581857798:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_1043146307581857798:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:age_group:nk]' />
              <groupfilter function='member' level='[none:age_group:nk]' member='&quot;Missing&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[yr:cdc_report_dt:ok]' context='true' filter-group='5'>
            <groupfilter from='2020' function='range' level='[yr:cdc_report_dt:ok]' to='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[yr:cdc_report_dt:ok]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Exclusions (Age Group,Death Yn)]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307581857798:nk]</column>
            <column>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[Action (hospi status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307545542660:nk]' />
              <text column='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307545542660:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[usr:Calculation_1043146307514052609:qk]</rows>
        <cols>[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Db-Hptl_rsrc'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID Data Truncated' name='federated.01p6nr41wvh6xw1c4hjl20ysivv2' />
      </datasources>
      <datasource-dependencies datasource='federated.01p6nr41wvh6xw1c4hjl20ysivv2'>
        <column caption='Gender_calc' datatype='string' name='[Calculation_1043146307543199747]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [sex] = &quot;Male&quot; THEN &quot;Male&quot;&#13;&#10;ELSEIF [sex] = &quot;Female&quot; THEN &quot;Female&quot;&#13;&#10;ELSEIF [sex] = &quot;Other&quot; THEN &quot;Other&quot;&#13;&#10;ELSE &quot;Unknown/Missing&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1043146307543199747]' derivation='None' name='[none:Calculation_1043146307543199747:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='19' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='55469' id='17' param='horz' type-v2='layout-flow' w='98828' x='586' y='6250'>
                <zone h='55469' id='15' type-v2='layout-basic' w='98828' x='586' y='6250'>
                  <zone h='55469' id='10' param='horz' type-v2='layout-flow' w='38872' x='586' y='6250'>
                    <zone h='55469' id='5' type-v2='layout-basic' w='38872' x='586' y='6250'>
                      <zone h='12247' id='13' name='SummaryInfo' show-title='false' w='38872' x='586' y='6250'>
                      </zone>
                      <zone h='43222' id='12' name='hospitalizedRatio' w='38872' x='586' y='18497'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='55469' id='14' name='Table' show-title='false' w='59956' x='39458' y='6250'>
                  </zone>
                </zone>
              </zone>
              <zone h='37239' id='3' name='agevshospi' show-title='false' w='59956' x='39458' y='61719'>
              </zone>
              <zone forceUpdate='true' h='5208' id='18' type-v2='text' w='91361' x='586' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#111111' fontname='-apple-system' fontsize='18'></run>
                  <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='20' underline='true'>Hospital Resource Usage</run>
                  <run fontalignment='1' fontcolor='#1b1b1b' fontname='-apple-system' fontsize='20'></run>
                </formatted-text>
              </zone>
              <zone h='5208' id='22' mode='checkdropdown' name='agevshospi' param='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:Calculation_1043146307543199747:nk]' type-v2='filter' values='database' w='7467' x='91947' y='1042'>
              </zone>
              <zone h='37239' id='8' name='Icu_age' w='38872' x='586' y='61719'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Db-trendandstats'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='COVID Data Truncated' name='federated.01p6nr41wvh6xw1c4hjl20ysivv2' />
      </datasources>
      <datasource-dependencies datasource='federated.01p6nr41wvh6xw1c4hjl20ysivv2'>
        <column caption='Age Group' datatype='string' name='[age_group]' role='dimension' type='nominal' />
        <column caption='Cdc Report Dt' datatype='date' name='[cdc_report_dt]' role='dimension' type='ordinal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[cdc_report_dt]' derivation='Year' name='[yr:cdc_report_dt:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='11458' id='3' name='SummaryInfo' show-title='false' w='28038' x='42167' y='1042'>
              </zone>
              <zone h='32986' id='5' name='Linechart' show-title='false' w='68594' x='30820' y='12500'>
              </zone>
              <zone h='32986' id='10' name='hospitalizedRatio' show-title='false' w='30234' x='586' y='12500'>
              </zone>
              <zone h='24045' id='6' name='survival_in_agegroup' show-title='false' w='98828' x='586' y='45486'>
              </zone>
              <zone h='29427' id='13' name='Sidebysidebar' show-title='false' w='98828' x='586' y='69531'>
              </zone>
              <zone h='11458' id='25' mode='checkdropdown' name='Linechart' param='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[yr:cdc_report_dt:ok]' type-v2='filter' values='database' w='15917' x='70205' y='1042'>
              </zone>
              <zone h='11458' id='28' mode='checkdropdown' name='survival_in_agegroup' param='[federated.01p6nr41wvh6xw1c4hjl20ysivv2].[none:age_group:nk]' type-v2='filter' values='database' w='13292' x='86122' y='1042'>
              </zone>
              <zone forceUpdate='true' h='11458' id='29' type-v2='text' w='41581' x='586' y='1042'>
                <formatted-text>
                  <run fontcolor='#040c28' fontname='Google Sans' fontsize='16'></run>
                  <run bold='true' fontcolor='#00007f' fontname='Times New Roman' fontsize='14'>Covid Impact OverView : Trends and statistics</run>
                  <run fontcolor='#474747' fontname='Google Sans' fontsize='16'></run>
                  <run>&#10;</run>
                  <run fontcolor='#4e79a7' fontname='Calibri' fontsize='10' italic='true'>Over Time(2018-2023) and AgeGroup</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>R</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
